﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>SCUDO - ACTUALIZACION DE PROCEDIMIENTO</title>
</head>
<body style="font-family: 'Source Sans Pro',sans-serif;">
    <table width="700" align="center" cellpadding="0" cellspacing="0">
        <tr>
            <td width="100%" height="10"></td>
        </tr>
        <tr>
            <td align="center" valign="top">
                <table border="0" cellspacing="0" cellpadding="0" class="texto1" style="width:100%;background-color:#EEEEEE;">
                    <tr>
                        <td height="80" colspan="3">&nbsp;</td>
                    </tr>
                    <tr>
                        <td width="50" rowspan="3">&nbsp;</td>
                        <td valign="top" align="left" class="titulo"><strong>Estimado(a) [Nombre]:</strong></td>
                        <td width="50" rowspan="3">&nbsp;</td>
                    </tr>
                    <tr>
                        <td height="30">&nbsp;</td>
                    </tr>
                    <tr>
                        <td height="30">Se ha cambiado el estado un elemento de "Procedimiento" a su nombre, por lo cual, nos permitimos enviarle los datos usados para tal fin.</td>
                    </tr>
                </table>
                <table border="0" cellspacing="0" cellpadding="0" class="texto1" style="width:100%;background-color:#EEEEEE;">
                    <tr>
                        <td valign="bottom" width="25">&nbsp;</td>
                        <td valign="top" align="left">
                            <table border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td height="40" colspan="2"><hr /></td>
                                </tr>
                                <tr>
                                    <td style="font-weight:bolder;" colspan="2">Datos de acceso:</td>
                                </tr>
                                <tr>
                                    <td height="40" colspan="2">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td>Tipo</td>
                                    <td>[Tipo]</td>
                                </tr>
                                <tr>
                                    <td>Estado original</td>
                                    <td>[EstadoDe]</td>
                                </tr>
                                <tr>
                                    <td>Nuevo estado</td>
                                    <td>[EstadoA]</td>
                                </tr>
                                <tr>
                                    <td>Acciones</td>
                                    <td>[Acciones]</td>
                                </tr>
                                <tr>
                                    <td height="40" colspan="2">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td colspan="2">
                                        <br />
                                        <p>
                                            <strong>Scudo</strong> y otros nombres, los dise&ntilde;os asociados, logotipos, iconos y marcas que identifican a los productos y servicios de <strong>Scudo</strong> son marcas comerciales o marcas de servicio de <strong>Scudo</strong>. y no pueden copiarse, imitarse ni utilizarse, de forma total ni parcial, sin el consentimiento previo por escrito de <strong>Scudo</strong>. El resto de marcas comerciales, marcas comerciales registradas, nombres de producto, nombres de empresa o logotipos mencionados en el presente documento son propiedad de sus respectivos propietarios, y no deber&aacute;n utilizarse sin el permiso previo por escrito del interesado.
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2">
                                        <br />
                                        <br />
                                        <br />
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td valign="bottom" width="25">&nbsp;</td>
                    </tr>
                </table>

            </td>
        </tr>
        <tr>
            <td width="100%" height="10"></td>
        </tr>
    </table>
</body>
</html>